<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Layout3" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vrx-2o-mIF"/>
                <outletCollection property="images" destination="JSl-oH-3i5" collectionClass="NSMutableArray" id="sHJ-3z-3ir"/>
                <outletCollection property="images" destination="eTp-tK-6K8" collectionClass="NSMutableArray" id="XeI-Qx-xeW"/>
                <outletCollection property="images" destination="tLy-6V-fW9" collectionClass="NSMutableArray" id="o40-FW-V6i"/>
                <outletCollection property="images" destination="vM9-E1-TAR" collectionClass="NSMutableArray" id="b2W-GL-OTl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-oH-3i5" userLabel="TopLeft">
                    <rect key="frame" x="15" y="15" width="127.5" height="127.5"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JSl-oH-3i5" secondAttribute="height" multiplier="1:1" id="2hF-eD-OJc"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="7te-Ku-r0j" appends="YES" id="G2C-uc-DYn"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-tK-6K8" userLabel="BotLeft">
                    <rect key="frame" x="15" y="157.5" width="127.5" height="127.5"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="6ke-Sx-4zS" appends="YES" id="ZUb-em-wNn"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-6V-fW9" userLabel="BotRight">
                    <rect key="frame" x="157.5" y="157.5" width="127.5" height="127.5"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="rMa-Hb-gzS" appends="YES" id="gNS-Me-BKa"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-E1-TAR" userLabel="TopRight">
                    <rect key="frame" x="157.5" y="15" width="127.5" height="127.5"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="60G-9g-pav" appends="YES" id="t3p-F7-0o9"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="eTp-tK-6K8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="6dJ-o7-iCV"/>
                <constraint firstItem="JSl-oH-3i5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Bmb-tx-sLZ"/>
                <constraint firstItem="tLy-6V-fW9" firstAttribute="height" secondItem="JSl-oH-3i5" secondAttribute="height" id="EmL-vz-p1x"/>
                <constraint firstItem="eTp-tK-6K8" firstAttribute="height" secondItem="JSl-oH-3i5" secondAttribute="height" id="J1k-Zp-Icy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vM9-E1-TAR" secondAttribute="trailing" constant="15" id="Maq-XT-TkL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tLy-6V-fW9" secondAttribute="trailing" constant="15" id="NFy-mT-CsK"/>
                <constraint firstItem="vM9-E1-TAR" firstAttribute="width" secondItem="JSl-oH-3i5" secondAttribute="width" id="Spc-YP-hvp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tLy-6V-fW9" secondAttribute="bottom" constant="15" id="Yrv-N9-nus"/>
                <constraint firstItem="eTp-tK-6K8" firstAttribute="width" secondItem="JSl-oH-3i5" secondAttribute="width" id="a4q-h1-rKf"/>
                <constraint firstItem="JSl-oH-3i5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="cpz-y7-PjZ"/>
                <constraint firstItem="vM9-E1-TAR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="djz-fv-qIF"/>
                <constraint firstItem="vM9-E1-TAR" firstAttribute="height" secondItem="JSl-oH-3i5" secondAttribute="height" id="hMs-Gn-bwg"/>
                <constraint firstItem="eTp-tK-6K8" firstAttribute="top" secondItem="JSl-oH-3i5" secondAttribute="bottom" constant="15" id="jHK-qc-fyo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eTp-tK-6K8" secondAttribute="bottom" constant="15" id="ndD-31-tT0"/>
                <constraint firstItem="tLy-6V-fW9" firstAttribute="width" secondItem="JSl-oH-3i5" secondAttribute="width" id="sh8-uY-CcM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-38.399999999999999" y="236.58170914542731"/>
        </view>
        <tapGestureRecognizer id="7te-Ku-r0j" userLabel="Tap Gesture Recognizer TOPLEFT">
            <connections>
                <action selector="topLeftViewTap:" destination="-1" id="kYb-DG-0bl"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="60G-9g-pav" userLabel="Tap Gesture Recognizer TOPRIGHT">
            <connections>
                <action selector="topRightViewTap:" destination="-1" id="YWT-UE-rSr"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="6ke-Sx-4zS" userLabel="Tap Gesture Recognizer BOTLEFT">
            <connections>
                <action selector="botLeftViewTap:" destination="-1" id="Rem-3h-r0A"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="rMa-Hb-gzS" userLabel="Tap Gesture Recognizer BOTRIGHT">
            <connections>
                <action selector="botRightViewTap:" destination="-1" id="msH-Es-zoB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Plus" width="270" height="128"/>
    </resources>
</document>
