<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" Instagrid " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-j0-0sr">
                                <rect key="frame" x="121" y="45" width="133.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-Ku-aT3" userLabel="ImageGrid" customClass="ImageGridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="30" y="204" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1I1-Ku-aT3" secondAttribute="height" multiplier="1:1" id="CDb-r7-azJ"/>
                                    <constraint firstAttribute="width" secondItem="1I1-Ku-aT3" secondAttribute="height" multiplier="1:1" id="wzl-dy-IQm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CDb-r7-azJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CDb-r7-azJ"/>
                                        <exclude reference="wzl-dy-IQm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-ZA-oqa" userLabel="LayoutSelection" customClass="LayoutSelectionView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="30" y="519" width="315" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-3l-ULU">
                                        <rect key="frame" x="17.5" y="34" width="280" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-bP-hYU" userLabel="Layout1_Img">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FYU-bP-hYU" secondAttribute="height" multiplier="1:1" id="esR-fJ-rst"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-x6-BZV" userLabel="Layout2_Img">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-Zn-54i" userLabel="Layout3_Img">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-AJ-J9M">
                                        <rect key="frame" x="17.5" y="34" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uM-7L-hdF" userLabel="Layout1_Button">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5uM-7L-hdF" secondAttribute="height" multiplier="1:1" id="PQm-FJ-jGg"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Selected"/>
                                                <connections>
                                                    <action selector="layoutOneClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DE-PM-ice"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-jN-jJ6" userLabel="Layout2_Button">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <state key="normal" backgroundImage="Selected"/>
                                                <connections>
                                                    <action selector="layoutTwoClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6S-Hf-5ub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-dT-izm" userLabel="Layout3_Button">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <state key="normal" backgroundImage="Selected"/>
                                                <connections>
                                                    <action selector="layoutThreeClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFl-v5-fh9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GaS-3l-ULU" firstAttribute="centerX" secondItem="Xmn-ZA-oqa" secondAttribute="centerX" id="3S9-QL-jPO"/>
                                    <constraint firstItem="GaS-3l-ULU" firstAttribute="centerY" secondItem="Xmn-ZA-oqa" secondAttribute="centerY" id="3y8-wL-9xO"/>
                                    <constraint firstItem="PUN-AJ-J9M" firstAttribute="leading" secondItem="Xmn-ZA-oqa" secondAttribute="leading" constant="17.5" id="BsS-Lt-CAG"/>
                                    <constraint firstItem="GaS-3l-ULU" firstAttribute="top" secondItem="Xmn-ZA-oqa" secondAttribute="top" constant="17.5" id="IFZ-jM-6ku"/>
                                    <constraint firstAttribute="bottom" secondItem="PUN-AJ-J9M" secondAttribute="bottom" constant="17.5" id="JDV-8e-fb1"/>
                                    <constraint firstAttribute="trailing" secondItem="PUN-AJ-J9M" secondAttribute="trailing" constant="17.5" id="SXA-o8-RKj"/>
                                    <constraint firstItem="PUN-AJ-J9M" firstAttribute="centerY" secondItem="Xmn-ZA-oqa" secondAttribute="centerY" id="Tm1-1Y-QMc"/>
                                    <constraint firstItem="GaS-3l-ULU" firstAttribute="leading" secondItem="Xmn-ZA-oqa" secondAttribute="leading" constant="17.5" id="aru-Gg-u4R"/>
                                    <constraint firstItem="PUN-AJ-J9M" firstAttribute="centerX" secondItem="Xmn-ZA-oqa" secondAttribute="centerX" id="du3-By-fuY"/>
                                    <constraint firstAttribute="trailing" secondItem="GaS-3l-ULU" secondAttribute="trailing" constant="17.5" id="l5Y-0Y-Go7"/>
                                    <constraint firstAttribute="bottom" secondItem="GaS-3l-ULU" secondAttribute="bottom" constant="17.5" id="rFS-CA-sgs"/>
                                    <constraint firstItem="PUN-AJ-J9M" firstAttribute="top" secondItem="Xmn-ZA-oqa" secondAttribute="top" constant="17.5" id="wRI-b7-gsX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IFZ-jM-6ku"/>
                                        <exclude reference="rFS-CA-sgs"/>
                                        <exclude reference="JDV-8e-fb1"/>
                                        <exclude reference="wRI-b7-gsX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IFZ-jM-6ku"/>
                                        <exclude reference="aru-Gg-u4R"/>
                                        <exclude reference="l5Y-0Y-Go7"/>
                                        <include reference="rFS-CA-sgs"/>
                                        <exclude reference="BsS-Lt-CAG"/>
                                        <include reference="JDV-8e-fb1"/>
                                        <exclude reference="SXA-o8-RKj"/>
                                        <include reference="wRI-b7-gsX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="Layout1_Button" destination="5uM-7L-hdF" id="6cf-55-REd"/>
                                    <outlet property="Layout2_Button" destination="VCK-jN-jJ6" id="ugB-rL-8ts"/>
                                    <outlet property="Layout3_Button" destination="Zsr-dT-izm" id="5UP-QU-StR"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GID-tp-3YL" userLabel="SwipeStack" customClass="SwipeStackView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="30" y="152" width="315" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-GW-kNU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="XBI-ru-qTY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D64-yn-qk3">
                                        <rect key="frame" x="0.0" y="18" width="315" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="arrowImg" destination="6R8-GW-kNU" id="VMW-Pi-Tp0"/>
                                    <outlet property="swipeLabel" destination="D64-yn-qk3" id="a6f-Vf-FB8"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GID-tp-3YL" firstAttribute="width" secondItem="1I1-Ku-aT3" secondAttribute="width" id="0k0-Op-xrX"/>
                            <constraint firstItem="GID-tp-3YL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2pI-Ds-7ay"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="top" secondItem="9LI-j0-0sr" secondAttribute="bottom" constant="5" id="493-VM-aJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1I1-Ku-aT3" secondAttribute="trailing" constant="30" id="6z6-Gx-MTb"/>
                            <constraint firstItem="GID-tp-3YL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="864-2M-bAO">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Xmn-ZA-oqa" firstAttribute="leading" secondItem="1I1-Ku-aT3" secondAttribute="trailing" constant="8" id="Aj9-t4-WgS"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="45" id="Bcq-g7-2MV">
                                <variation key="heightClass=compact" constant="-103"/>
                            </constraint>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D4f-pQ-Q21"/>
                            <constraint firstAttribute="top" secondItem="1I1-Ku-aT3" secondAttribute="top" constant="232" id="JWz-4U-iDT">
                                <variation key="heightClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Xmn-ZA-oqa" secondAttribute="trailing" constant="527" id="Nbc-lV-PDU">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xmn-ZA-oqa" secondAttribute="bottom" id="Ng9-VR-pv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xmn-ZA-oqa" secondAttribute="trailing" constant="30" id="P0r-GG-gZW"/>
                            <constraint firstItem="Xmn-ZA-oqa" firstAttribute="top" secondItem="1I1-Ku-aT3" secondAttribute="bottom" id="djL-ky-7Gi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1I1-Ku-aT3" secondAttribute="bottom" priority="250" constant="95" id="dmp-sz-PZI"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="top" secondItem="GID-tp-3YL" secondAttribute="bottom" constant="5" id="fWL-fA-lGf"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="gpR-Mw-Mjs"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYX-m9-Wtb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1I1-Ku-aT3" secondAttribute="bottom" constant="10" id="jgZ-5B-rSR">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Xmn-ZA-oqa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="366" id="jhP-jS-1Ny">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Xmn-ZA-oqa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="519" id="m53-49-2eC">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Xmn-ZA-oqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="meD-fJ-LuN"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nU8-Tc-8xY"/>
                            <constraint firstItem="Xmn-ZA-oqa" firstAttribute="leading" secondItem="1I1-Ku-aT3" secondAttribute="trailing" constant="8" id="oHV-BH-FyY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Xmn-ZA-oqa" firstAttribute="centerY" secondItem="1I1-Ku-aT3" secondAttribute="centerY" id="p0u-v6-dUS"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="leading" secondItem="GID-tp-3YL" secondAttribute="trailing" id="qJc-u9-jJB">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sKK-CC-hI5"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trN-lz-hes">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="9LI-j0-0sr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="un4-ze-ikO">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Xmn-ZA-oqa" firstAttribute="height" secondItem="1I1-Ku-aT3" secondAttribute="height" id="xqO-E5-Cch"/>
                            <constraint firstItem="9LI-j0-0sr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXm-vH-cnc"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yb8-qz-5xN"/>
                            <constraint firstItem="1I1-Ku-aT3" firstAttribute="top" secondItem="9LI-j0-0sr" secondAttribute="bottom" constant="-73" id="zX1-kg-9hR">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="GID-tp-3YL" firstAttribute="centerX" secondItem="1I1-Ku-aT3" secondAttribute="centerX" id="zxR-zQ-hjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jgZ-5B-rSR"/>
                                <exclude reference="2pI-Ds-7ay"/>
                                <exclude reference="864-2M-bAO"/>
                                <exclude reference="493-VM-aJh"/>
                                <exclude reference="Bcq-g7-2MV"/>
                                <exclude reference="D4f-pQ-Q21"/>
                                <exclude reference="JWz-4U-iDT"/>
                                <exclude reference="hYX-m9-Wtb"/>
                                <exclude reference="nU8-Tc-8xY"/>
                                <exclude reference="qJc-u9-jJB"/>
                                <exclude reference="trN-lz-hes"/>
                                <exclude reference="yb8-qz-5xN"/>
                                <exclude reference="zX1-kg-9hR"/>
                                <exclude reference="Aj9-t4-WgS"/>
                                <exclude reference="Nbc-lV-PDU"/>
                                <exclude reference="jhP-jS-1Ny"/>
                                <exclude reference="m53-49-2eC"/>
                                <exclude reference="oHV-BH-FyY"/>
                                <exclude reference="p0u-v6-dUS"/>
                                <exclude reference="xqO-E5-Cch"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6z6-Gx-MTb"/>
                                <exclude reference="Ng9-VR-pv4"/>
                                <exclude reference="P0r-GG-gZW"/>
                                <exclude reference="dmp-sz-PZI"/>
                                <exclude reference="jgZ-5B-rSR"/>
                                <exclude reference="0k0-Op-xrX"/>
                                <include reference="2pI-Ds-7ay"/>
                                <include reference="864-2M-bAO"/>
                                <exclude reference="zxR-zQ-hjl"/>
                                <exclude reference="493-VM-aJh"/>
                                <exclude reference="Bcq-g7-2MV"/>
                                <exclude reference="D4f-pQ-Q21"/>
                                <exclude reference="JWz-4U-iDT"/>
                                <exclude reference="fWL-fA-lGf"/>
                                <exclude reference="gpR-Mw-Mjs"/>
                                <exclude reference="hYX-m9-Wtb"/>
                                <include reference="nU8-Tc-8xY"/>
                                <include reference="qJc-u9-jJB"/>
                                <exclude reference="sKK-CC-hI5"/>
                                <exclude reference="trN-lz-hes"/>
                                <include reference="yb8-qz-5xN"/>
                                <include reference="zX1-kg-9hR"/>
                                <exclude reference="Aj9-t4-WgS"/>
                                <include reference="Nbc-lV-PDU"/>
                                <exclude reference="djL-ky-7Gi"/>
                                <exclude reference="jhP-jS-1Ny"/>
                                <exclude reference="m53-49-2eC"/>
                                <exclude reference="meD-fJ-LuN"/>
                                <include reference="oHV-BH-FyY"/>
                                <include reference="p0u-v6-dUS"/>
                                <include reference="xqO-E5-Cch"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageGridView" destination="1I1-Ku-aT3" id="VjI-SX-ZY7"/>
                        <outlet property="layoutSelectionView" destination="Xmn-ZA-oqa" id="vv5-0f-MR2"/>
                        <outlet property="swipeStackView" destination="GID-tp-3YL" id="TAl-zG-vfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrowUp" width="15" height="10"/>
    </resources>
</document>
